{
  "name": "pretty-themes",
  "displayName": "Pretty Themes for VS Code",
  "description": "Ports of several syntax highlighting themes to VS Code",
  "publisher": "dieghernan",
  "license": "MIT",
  "version": "0.0.1-dev",
  "maintainers": [
    "dieghernan"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dieghernan/pretty-themes.git"
  },
  "bugs": {
    "url": "https://github.com/dieghernan/pretty-themes/issues"
  },
  "engines": {
    "vscode": "^1.99.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "selenized",
    "solarized",
    "cran",
    "skeletor",
    "stackoverflow",
    "theme",
    "color-theme"
  ],
  "icon": "icon.svg",
  "galleryBanner": {
    "color": "#103C48",
    "theme": "dark"
  },
  "contributes": {
    "themes": [
      {
        "label": "CRAN",
        "uiTheme": "vs",
        "path": "./dist/vscode/cran-color-theme.json"
      }
    ]
  }
}
