{
  "name": "pretty-themes",
  "displayName": "Pretty Themes for VS Code",
  "description": "Ports of several syntax highlighting themes to VS Code",
  "publisher": "dieghernan",
  "license": "MIT",
  "version": "0.0.1-dev",
  "maintainers": [
    "dieghernan"
  ],
  "engines": {
    "vscode": "^1.99.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "selenized",
    "solarized",
    "cran",
    "skeletor",
    "stackoverflow",
    "theme",
    "color-theme"
  ],
  "icon": "icon.png",
  "galleryBanner": {
    "color": "#103C48",
    "theme": "dark"
  },
  "contributes": {
    "themes": [
      {
        "label": "cobalt2",
        "uiTheme": "vs-dark",
        "path": "./dist/vscode/cobalt2-theme.json",
        "ord": "COBALT2"
      },
      {
        "label": "CRAN",
        "uiTheme": "vs",
        "path": "./dist/vscode/cran-theme.json",
        "ord": "CRAN"
      },
      {
        "label": "GitHub Dark",
        "uiTheme": "vs-dark",
        "path": "./dist/vscode/github-dark-theme.json",
        "ord": "GITHUB DARK"
      },
      {
        "label": "GitHub Light",
        "uiTheme": "vs",
        "path": "./dist/vscode/github-light-theme.json",
        "ord": "GITHUB LIGHT"
      },
      {
        "label": "OKSolar Dark",
        "uiTheme": "vs-dark",
        "path": "./dist/vscode/oksolar-dark-theme.json",
        "ord": "OKSOLAR DARK"
      },
      {
        "label": "OKSolar Light",
        "uiTheme": "vs",
        "path": "./dist/vscode/oksolar-light-theme.json",
        "ord": "OKSOLAR LIGHT"
      },
      {
        "label": "Selenized Black",
        "uiTheme": "vs-dark",
        "path": "./dist/vscode/selenized-black-theme.json",
        "ord": "SELENIZED BLACK"
      },
      {
        "label": "Selenized Dark",
        "uiTheme": "vs-dark",
        "path": "./dist/vscode/selenized-dark-theme.json",
        "ord": "SELENIZED DARK"
      },
      {
        "label": "Selenized Light",
        "uiTheme": "vs",
        "path": "./dist/vscode/selenized-light-theme.json",
        "ord": "SELENIZED LIGHT"
      },
      {
        "label": "Selenized White",
        "uiTheme": "vs",
        "path": "./dist/vscode/selenized-white-theme.json",
        "ord": "SELENIZED WHITE"
      },
      {
        "label": "Skeletor",
        "uiTheme": "vs-dark",
        "path": "./dist/vscode/skeletor-theme.json",
        "ord": "SKELETOR"
      },
      {
        "label": "StackOverflow Dark",
        "uiTheme": "vs-dark",
        "path": "./dist/vscode/stackoverflow-dark-theme.json",
        "ord": "STACKOVERFLOW DARK"
      },
      {
        "label": "StackOverflow Light",
        "uiTheme": "vs",
        "path": "./dist/vscode/stackoverflow-light-theme.json",
        "ord": "STACKOVERFLOW LIGHT"
      }
    ]
  }
}
