{
  "name": "cran",
  "displayName": "CRAN",
  "description": "DESC",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.99.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "CRAN",
        "uiTheme": "vs",
        "path": "./themes/cran-color-theme.json"
      }
    ]
  }
}
